###############################################
# GLASS EYEWEAR - Frontend Production Env
# Copy file này thành .env.local trên server
###############################################

# API Backend - trỏ tới Laravel API trên server
NEXT_PUBLIC_API_URL=https://mitoo.vn/api

# App URL
NEXT_PUBLIC_APP_URL=https://mitoo.vn

# SSR: mitoo.vn được resolve thành 127.0.0.1 qua /etc/hosts trên server
# Không cần INTERNAL_API_URL nữa
# INTERNAL_API_URL=http://127.0.0.1/api
# API_HOST=mitoo.vn

# SePay - Thông tin QR thanh toán (sửa theo tài khoản thật)
NEXT_PUBLIC_SEPAY_BANK_NAME=vcb
NEXT_PUBLIC_SEPAY_ACCOUNT_NUMBER=0123456789
NEXT_PUBLIC_SEPAY_ACCOUNT_NAME="NGUYEN VAN A"
