###############################################
# GLASS EYEWEAR - Frontend Production Env
# Copy file này thành .env.local trên server
###############################################

# API Backend - trỏ tới Laravel API trên server
NEXT_PUBLIC_API_URL=https://glass.cuongdesign.net/api

# App URL
NEXT_PUBLIC_APP_URL=https://glass.cuongdesign.net

# SePay - Thông tin QR thanh toán (sửa theo tài khoản thật)
NEXT_PUBLIC_SEPAY_BANK_NAME=vcb
NEXT_PUBLIC_SEPAY_ACCOUNT_NUMBER=0123456789
NEXT_PUBLIC_SEPAY_ACCOUNT_NAME="NGUYEN VAN A"
