###############################################
# GLASS EYEWEAR - Frontend Production Env
# Copy file này thành .env.local trên server
###############################################

# API Backend - trỏ tới Laravel API trên server
NEXT_PUBLIC_API_URL=https://kinhmathongnhung.vn/api

# App URL
NEXT_PUBLIC_APP_URL=https://kinhmathongnhung.vn

# SSR Internal API (Next.js gọi Laravel qua 127.0.0.1,
# tránh DNS/SSL timeout khi server tự gọi chính nó)
INTERNAL_API_URL=http://127.0.0.1/api
API_HOST=kinhmathongnhung.vn

# SePay - Thông tin QR thanh toán (sửa theo tài khoản thật)
NEXT_PUBLIC_SEPAY_BANK_NAME=vcb
NEXT_PUBLIC_SEPAY_ACCOUNT_NUMBER=0123456789
NEXT_PUBLIC_SEPAY_ACCOUNT_NAME="NGUYEN VAN A"
